# 使用 Node.js 官方镜像作为基础镜像
FROM  zhcoder-docker-registry.com:8000/official/node:20-alpine AS base
RUN npm config set registry https://registry.npmmirror.com 
# 安装 pnpm
RUN npm install -g pnpm

# 设置工作目录
WORKDIR /app

# 复制 package.json 文件
COPY package.json pnpm-lock.yaml ./
COPY frontend/package.json ./frontend/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制前端源代码
COPY frontend ./frontend

# 构建阶段
FROM base AS builder
WORKDIR /app/frontend
RUN pnpm run build

# 生产阶段 - 使用 Nginx 提供静态文件
FROM nginx:alpine AS production

# 复制构建结果到 Nginx 目录
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]